@font-face {
    font-family: "Source sans Pro";
    src: url(../fonts/SourceSansPro-Light.ttf);
}


/*****************************REGLAGES GENERAUX*********************************************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    outline: none;
}

h1 {
    font-size: 3.4rem;
    font-weight: 200;
}

h2 {
    font-size: 2.4rem;
    font-weight: 500;
    letter-spacing: -1px;
}

a,
a:visited {
    text-decoration: none;
    color: black;
}

p {
    line-height: 36px;
    margin: 25px 0px;
}

.button {
    border: 1px solid #ccc;
    background: transparent;
    border-radius: 50px;
    padding: 13px 30px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 700;
    font-size: 0.8rem;
    transition: .4s ease;
}

.button:hover,
footer a:hover {
    border: 1px solid skyblue;
    color: skyblue;
}

.button:hover {
    background-color: skyblue;
    color: white;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 55px;
}


/****************************************************************************************/

body {
    font-family: "Source Sans Pro", sans-serif;
}

header {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}

.img-banner {
    background: url(../img/banner.jpg) fixed right/cover;
}


/***********************************************SECTION 1 ******************************/

.section-1 {
    display: grid;
    grid-template-columns: 37% 63%;
    min-height: 400px;
}

.section-1 .img {
    background: url(../img/img-left.jpg) center/cover;
}

.section-2 {
    display: grid;
    grid-template-columns: 60% 40%;
    min-height: 400px;
}

.section-2 .img {
    background: url(../img/img-right.jpg) center/cover;
}

.section-1,
.section-2,
.contact {
    box-shadow: inset 0 1px 0 rgba(128, 128, 128, 0.196);
}


/********************************************** CONTACT ***********************************************/

.contact {
    text-align: center;
    padding: 60px 0;
}

.form-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 224px;
    grid-template-areas: "input1 input2" "textarea textarea";
    width: 85%;
    gap: 20px;
    margin: 30px auto;
    max-width: 600px;
}

label {
    font-weight: 600px;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

input[type="text"],
textarea {
    width: 100%;
    margin: 20px 0 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;
    transition: 0.1s;
}

input[type="text"]:focus,
textarea:focus {
    border: 2px solid skyblue;
}

textarea {
    resize: none;
    height: 180px;
}

.textarea {
    grid-area: textarea;
}


/***************************************FOOTER******************************/

footer {
    padding: 70px 0 90px;
    position: relative;
}

footer:before {
    content: "";
    position: absolute;
    width: 90%;
    height: 2px;
    background: rgba(0, 0, 0, 0.092);
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}

footer ul {
    display: flex;
    justify-content: space-between;
    width: 33%;
    margin: 0 auto;
    min-width: 300px;
}

footer a {
    border: 1px solid #ccc;
    border-radius: 50px;
    width: 44px;
    height: 44px;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}


/***************** RESPONSIVE *************************/

@media screen and (max-width: 660px) {
    header,
    .section-2,
    .section-1 {
        display: block;
    }
    header {
        height: auto;
        margin-top: 30px;
    }
    header .img-banner {
        height: 50vh;
    }
    .section-2 {
        height: auto;
    }
    .container {
        padding: 15px;
    }
    footer ul {
        min-width: 200px;
    }
    footer a {
        width: 31px;
        height: 31px;
    }
    footer i {
        font-size: 0.8rem;
    }
}